<!DOCTYPE html>
<html>

<head>
    <title>Calculator-Proje</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        body {
            background-image: url(https://images6.alphacoders.com/130/1301340.jpg);
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;

        }

        .calculator {
            width: 350px;
            margin: 0 auto;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 20);
            backdrop-filter: blur(10px);
        }

        #display {
            background-color: #f8f8ff;
            width: 88%;
            height: 40px;
            margin-bottom: 10px;
            font-size: 24px;
            text-align: right;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .container {
            color: #9c8dfd;
        }

        .footerr {
            color: #ffc0cb;
            text-align: right;
            text-align: bottom;
            margin-right: 40px;
        }

        .buttons button {
            width: 60px;
            height: 60px;
            font-size: 20px;
            margin: 5px;
            border: none;
            cursor: pointer;
            background-color: #7b68ee;
            color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .buttons button.d1 {
            width: 207px
        }

        .buttons button.d2 {
            width: 137px
        }

        .buttons button:hover {
            background-color: #6a5acd;
        }
    </style>
</head>
<br></br>
<br></br>
<br></br>
<br></br>

<body>
    
    <div class="calculator">
        <div class="container">
            <h1>Calculator</h1>
        </div>
        <input type="text" id="display" disabled />
        <div class="buttons">
            <div>
                <button class="dugme d1" onclick="clearDisplay()">C</button>
                <button onclick="appendToDisplay('+')">+</button>
            </div>
            <div>
                <button onclick="appendToDisplay('7')">7</button>
                <button onclick="appendToDisplay('8')">8</button>
                <button onclick="appendToDisplay('9')">9</button>
                <button onclick="appendToDisplay('-')">-</button>
            </div>
            <div>
                <button onclick="appendToDisplay('4')">4</button>
                <button onclick="appendToDisplay('5')">5</button>
                <button onclick="appendToDisplay('6')">6</button>
                <button onclick="appendToDisplay('*')">*</button>
            </div>
            <div>
                <button onclick="appendToDisplay('1')">1</button>
                <button onclick="appendToDisplay('2')">2</button>
                <button onclick="appendToDisplay('3')">3</button>
                <button onclick="appendToDisplay('/')">/</button>
            </div>
            <div>
                <button class="dugme d2" onclick="appendToDisplay('0')">0</button>
                <button onclick="appendToDisplay('.')">.</button>
                <button onclick="calculateResult()">=</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
<br><br><br><br><br><br><br><br><br><br>
<footer class="footer">
    <p>Powered by WhiteKurdos©</p>
</footer>

</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>